# DeepSeek API Configuration
DEEPSEEK_API_KEY=

# OpenAI API Configuration (for embeddings)
OPENAI_API_KEY=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_COLLECTION_NAME=memories
EMBEDDING_MODEL_DIMS=1536

# History Database Path
HISTORY_DB_PATH=/app/history/history.db